twist.generate_local_report=true
# Modify the property below to write HTML reports to a custom folder.
# Relative paths such as "reports" would cause the folder to be created within your project
# You may use absolute paths such as "/reports" or "\\\\machinename/folder1/folder2" (in Windows) too
twist.local_report_location=reports
# Modify the property below to enable warnings related to class loading.
twist.class_load_warnings=false
# Modify the property below to pass additional JVM arguments for scenario execution.
twist.jvm_args_for_scenarios=


#absolute path pointing to the application apk file
android.apk.path=/Users/prateekb/Workspace/calabash-android-java/tests/resources/AndroidTestApplication.apk
#absolute path pointing to your ANDROID_HOME where tools and platform-tools folders are peresent eg: /Downloads/android-sdk-macosx
android.home=/Users/prateekb/Downloads/android adt/adt-bundle-mac-x86_64-20131030/sdk
#the serial of the device, to get the serial, execute adb devices on the console eg: emulator-5554
android.serial=
#the device name of the emulator you created through avd manager, leave blank if serial is set
android.device.name=
#set true to reinstall the app everytime the test runs
android.reinstall.app=false
#Calabash will pause for the specified milliseconds after executing each action
android.pause_time=


#property set with the path to the Xcode project
ios.project_path=/Users/prateekb/Workspace/Twist/twist/com.thoughtworks.twist.examples.taskcoach.ios/taskcoach-app
#the name of the simulator device the tests are run on. eg: iphone, ipad
ios.device=iphone
#device endpoint. The URI of a physical device to run the tests on. It should be of the form http://<ip address of device>:37265
ios.device_end_point=
#Custom build path of the iOS application if it is not set as default. Point to built .app directory
ios.app_bundle_path=/Users/prateekb/Workspace/Twist/twist/com.thoughtworks.twist.examples.taskcoach.ios/taskcoach-app/Taskcoach.compiled/TaskCoach.app
#Bundle id of the iOS application if it is not set as default
ios.app_bundle_id=
#Set to true for manual launch of iOS application. Default value is false
ios.no_launch=
#Set the SDK version number
ios.sdk_version=
#Set this property to true to detect the devices connected via USB
ios.detect_connected_device=
#Device target to run the test against
ios.device_target=
#Calabash will pause for the specified milliseconds after executing each action
ios.pause_time=500
#set this to true to enable calabash debug log on console
ios.calabash_debug=false

